plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.3.0"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenCentral()
}

def currentOS = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

mainClassName = "org.netsim.NetworkSimulator"

dependencies {
    implementation "org.openjfx:javafx-base:15.0.1:${platform}"
    implementation "org.openjfx:javafx-controls:15.0.1:${platform}"
    implementation "org.openjfx:javafx-graphics:15.0.1:${platform}"
    implementation "org.openjfx:javafx-fxml:15.0.1:${platform}"
    implementation group: 'info.picocli', name: 'picocli-shell-jline3', version: '4.6.1'
    implementation group: 'org.jline', name: 'jline-terminal-jansi', version: '3.19.0'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.27'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

application {
    mainModule = "org.netsim"
    mainClass = mainClassName
}